{
  "name": "NodeJS-crud-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorbragaia/NodeJS-ReactJS-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorbragaia/NodeJS-ReactJS-crud/issues"
  },
  "homepage": "https://github.com/igorbragaia/NodeJS-ReactJS-crud#readme",
  "dependencies": {
    "circular-json": "^0.5.9",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "react-semantic-ui": "^0.2.0",
    "semantic-ui-css": "^2.4.1"
  }
}
